# uvicorn
HOST=0.0.0.0
PORT=10000
LOG_LEVEL=info
RELOAD=True
WORKERS=1
BACKLOCK=2048
LIMIT_MAX_REQUESTS=10000
LIMIT_CONCURRENCY=10000
TIMEOUT_KEEP_ALIVE=5
SERVER_HEADER=False
DATE_HEADER=False

# api
DOCS_URL=/docs
REDOCS_URL=/redocs
VERSION=0.1.0
TITLE=TemplateService
PREFIX=
SECRET_KEY=v9D6&6^Z5yvaTvylzhZ@Svem7$TZTtr3NJmZR^G$yUMqCLRgH
COOKIE_NAME=template

# database
DB_DRIVER=postgresql+asyncpg
DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=template
DB_USERNAME=template
DB_PASSWORD=template